1 ICON "./icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "GeeekyBoy Studio"
      VALUE "FileDescription", "A chess game powered by SDL2."
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "royal_chess"
      VALUE "LegalCopyright", "GeeekyBoy"
      VALUE "OriginalFilename", "Royal Chess.exe"
      VALUE "ProductName", "Royal Chess"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END